{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-jquery/no-global-selector": "off",
		"max-len": [ "warn", {
			"code": 120,
			"tabWidth": 4,
			"ignorePattern": "^[\\s]*(//|<!--) (es|style)lint-.+",
			"ignoreUrls": true,
			"ignoreComments": true,
			"ignoreRegExpLiterals": true,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true
		} ]
	}
}
